<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="robots" content="noindex, nofollow, noicon">
    <title>Ultimate Sim</title>

    <!-- Include libraries and other scripts -->
    <script src="phaser.min.js" type="text/javascript"></script>
    <script src="utils/EventDispatcher.js" type="text/javascript"></script>
    <script src="utils/UIBlock.js" type="text/javascript"></script>
    <script src="./scenes/TitleScene.js" type="module"></script>

    <script type="module" src="./scenes/GameScene.js"></script>
    <script src="scenes/UIScene.js" type="text/javascript"></script>
    <script type="module" src="os.js"></script>

    <script type="module" src="./main.js"></script>
    <script type="module" src="./scenes/DataScene.js"></script>
    <script type="module" src="./main.js"></script>
    <script type="module" src="./location.js"></script>

    <!-- Include Turf.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Turf.js/6.5.0/turf.min.js"></script>

    <!-- Include main.js as a module -->
    <!-- Style -->
    <style type="text/css">
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            padding: 0;
            margin: 0;
            background-color: #a7e3ff;
            background: rgb(167,227,255);
            background: -webkit-gradient(linear, 180deg, rgb(167,227,255) 65%, rgb(51,255,51) 100%);
        }

        #outer {
            position: absolute;
            top: 10%;
            left: 0%;
            right: 0%;
            bottom: 10%;
            margin: 0;
            padding:0;
        }
        #container {
            max-width: fit-content;
            max-height: fit-content;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            padding: 0;
        }
    </style>
</head>
<body>
    <div id="outer" width="100wh" height'="100wv">
        <div id="container" width="1000" height="600"></div>
    </div> <!-- Fixed id attribute -->
</body>
</html>

